# apicurio-api-designer

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  clean.sh  package.json  pnpm-lock.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-main.yaml  build-pr.yaml  commit-lint.yaml  image-scan.yaml  release-images.yaml  release.yaml  verify.yaml
app/: pom.xml
app/src/main/assembly/: assembly.xml
app/src/main/java/io/apicurio/designer/: DesignerAppException.java  DesignerQuarkusMain.java
app/src/main/java/io/apicurio/designer/auth/: Authorized.java  AuthorizedInterceptor.java
app/src/main/java/io/apicurio/designer/config/: ApiDesignerConfig.java  DesignerConfigSource.java
app/src/main/java/io/apicurio/designer/mt/limits/: DesignerTenantLimitsConfiguration.java  DesignerTenantLimitsConfigurationService.java
app/src/main/java/io/apicurio/designer/rest/: DesignerApplicationServletFilter.java
app/src/main/java/io/apicurio/designer/rest/v0/impl/: DesignerExceptionMapper.java  DesignsResourceImpl.java  SystemResourceImpl.java
app/src/main/java/io/apicurio/designer/rest/v0/impl/ex/: BadRequestException.java
app/src/main/java/io/apicurio/designer/service/: DesignEventService.java  DesignService.java  SystemService.java  TemporaryInMemoryEventStorage.java
app/src/main/java/io/apicurio/designer/service/model/: SystemInfoDto.java
app/src/main/java/io/apicurio/designer/storage/: AbstractSqlStorage.java  DynamicConfigStorageAccessor.java  InMemoryDynamicConfigStorageAccessor.java  MockInMemoryDesignerStorage.java
app/src/main/java/io/apicurio/designer/storage/common/: AbstractDesignerSqlStatements.java  AbstractSqlDesignerStorage.java  SqlDesignerStorage.java  SqlStatementsProducer.java  StorageExceptionMapperImpl.java
app/src/main/java/io/apicurio/designer/storage/h2/: H2DesignerSqlStatements.java  H2DesignerStorage.java
app/src/main/java/io/apicurio/designer/storage/mappers/: DesignEventMapper.java  DesignMapper.java  DesignMetadataMapper.java
app/src/main/java/io/apicurio/designer/storage/postgresql/: PostgresDesignerSqlStatements.java
app/src/main/java/io/apicurio/designer/ui/: ConfigJsServlet.java  RedirectFilter.java  UiConfigProperties.java
app/src/main/java/io/apicurio/designer/ui/beans/: ApiDesignerConfigType.java  ApisType.java  AuthType.java  ComponentsType.java  EditorsType.java  MastheadType.java  NavType.java  UiType.java
app/src/main/java/io/apicurio/designer/ui/config/: ApiDesignerConfig.java  ApisType.java  AuthType.java  ComponentsType.java  EditorsType.java  NavType.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
app/src/test/java/io/apicurio/designer/rest/v0/: DesignsResourceTest.java  SystemResourceTest.java
app/src/test/java/io/apicurio/designer/test/profile/: AuthTestProfile.java  MultitenancyAuthTestProfile.java  PostgresqlTestProfile.java
app/src/test/java/io/apicurio/designer/test/resource/: JWSMockResource.java  PostgresqlResource.java
app/src/test/java/io/apicurio/designer/test/run/mt/: MockTenantMetadataService.java
app/src/test/java/io/apicurio/designer/test/run/mt/auth/: MultitenancyAuthTest.java
app/src/test/java/io/apicurio/designer/test/run/rest/auth/: DesignsAuthTest.java
app/src/test/java/io/apicurio/designer/test/run/rest/v0/: DesignsResourceAuthTest.java  DesignsResourceTest.java  SystemResourceTest.java
app/src/test/java/io/apicurio/designer/test/run/rest/v0/h2/: DesignsResourceAuthTest.java  DesignsResourceTest.java  SystemResourceTest.java
app/src/test/java/io/apicurio/designer/test/run/rest/v0/postgresql/: DesignsResourceTest.java  SystemResourceTest.java
app/src/test/java/io/apicurio/designer/test/shared/: Utils.java
app/src/test/java/io/apicurio/designer/test/shared/rest/v0/: DesignsResourceTestShared.java  SystemResourceTestShared.java
apps/web/: package.json  server.js
apps/web/src/: App.tsx  index.tsx
common/: pom.xml
common/src/main/java/io/apicurio/designer/common/: MediaTypes.java  SerDesObjectMapperHolder.java
common/src/main/java/io/apicurio/designer/common/config/: DesignerProperties.java  DesignerPropertiesProducer.java  PropertiesUtil.java
common/src/main/java/io/apicurio/designer/common/io/: IoUtil.java
common/src/main/java/io/apicurio/designer/common/io/content/: AbstractContentHandle.java  BytesContentHandle.java  ContentHandle.java  StreamContentHandle.java  StringContentHandle.java
spi/: pom.xml
spi/src/main/java/io/apicurio/designer/spi/mt/: MtConstants.java
spi/src/main/java/io/apicurio/designer/spi/storage/: DesignNotFoundException.java  DesignerSqlStatements.java  DesignerStorage.java  DesignerStorageException.java  Function3.java  ResourceAlreadyExistsStorageException.java  ResourceNotFoundStorageException.java  SearchQuerySpecification.java  StorageException.java
spi/src/main/java/io/apicurio/designer/spi/storage/model/: DesignDto.java  DesignEventDto.java  DesignMetadataDto.java
storage/: pom.xml
storage/postgresql/: pom.xml
storage/postgresql/src/main/java/io/apicurio/designer/storage/postgres/: PostgresDesignerSqlStatements.java  PostgresDesignerStorage.java
storage/postgresql/src/main/resources/: application.properties
storage/postgresql/src/test/java/io/apicurio/designer/test/resource/: PostgresqlResource.java
storage/postgresql/src/test/java/io/apicurio/designer/test/run/rest/v0/: DesignsResourceTest.java  SystemResourceTest.java
ui/: .editorconfig  Dockerfile  README.md  build-docker.sh  package-lock.json  package.json  pom.xml
ui-editors/: pom.xml
ui/.build-scripts/: create-config.cjs
ui/.docker-scripts/: create-config.cjs
ui/.scripts/: generate-version.cjs
ui/apps/web/: Dockerfile  package.json  stylePaths.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ui/ui-app/: .eslintrc.cjs  .gitignore  README.md  index.html  init-dev.sh  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/ui-editors/: README.md  angular.json  package-lock.json  package.json
(+130 files in other folders)
