<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-api-designer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>apicurio-api-designer</name>

    <url>https://www.apicur.io/</url>
    <description>Open Source API and Schema Designer</description>

    <organization>
        <name>Red Hat</name>
        <url>https://www.redhat.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/apicurio/apicurio-api-designer/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:apicurio/apicurio-api-designer.git</connection>
        <developerConnection>scm:git:git@github.com:apicurio/apicurio-api-designer.git</developerConnection>
        <url>scm:git:git@github.com:apicurio/apicurio-api-designer.git</url>
    </scm>

    <developers>
        <developer>
            <name>Eric Wittmann</name>
            <id>EricWittmann</id>
            <email>eric.wittmann@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Jakub Senko</name>
            <id>jsenko</id>
            <email>jsenko@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Carles Arnal</name>
            <id>carlesarnal</id>
            <email>carnalca@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Rishab Prasad</name>
            <id>riprasad</id>
            <email>riprasad@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>app</module>
        <module>spi</module>
        <!-- <module>storage</module> -->
        <module>dist</module>
        <module>dist/docker</module>
        <!-- <module>docs</module> -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <tar.long.file.mode>gnu</tar.long.file.mode>

        <!-- UI Build Tools -->
        <node.version>16.17.0</node.version>

        <!-- Quarkus Version -->
        <quarkus.version>2.16.4.Final</quarkus.version>

        <!-- Jandex -->
        <jandex.version>1.1.1</jandex.version>

        <!-- Default Quarkus configuration profile -->
        <quarkus.profile>dev</quarkus.profile>

        <!-- Default Skip App build value -->
        <skipAppTests>false</skipAppTests>

        <!-- Default Skip UI value -->
        <skipUiBuild>false</skipUiBuild>

        <!-- Skip commit id plugin -->
        <skipCommitIdPlugin>true</skipCommitIdPlugin>

        <!-- Apicurio Tenant Manager -->
        <apicurio-tenant-manager.version>0.1.2.Final</apicurio-tenant-manager.version>

        <!-- Dependency versions -->
        <lombok.version>1.18.26</lombok.version>
        <h2.version>1.4.199</h2.version>
        <jackson-dataformat-yaml.version>2.13.4</jackson-dataformat-yaml.version>
        <commons-codec.version>1.15</commons-codec.version>
        <httpclient.version>4.5.14</httpclient.version>
        <apicurio-common-rest-client.version>0.1.14.Final</apicurio-common-rest-client.version>
        <apicurio-common-app-components.version>0.1.14.Final</apicurio-common-app-components.version>
        <sentry.version>1.7.30</sentry.version>

        <!-- Specifications -->
        <annotation-api.version>1.3.5</annotation-api.version>

        <!-- Scala -->
        <version.scala-maven.plugin>4.4.0</version.scala-maven.plugin>

        <!-- Plugin Versions -->
        <version.compiler.plugin>3.10.1</version.compiler.plugin>
        <version.deploy.plugin>3.1.0</version.deploy.plugin>
        <version.failsafe.plugin>2.22.2</version.failsafe.plugin>
        <version.javadoc.plugin>3.5.0</version.javadoc.plugin>
        <version.source.plugin>3.2.1</version.source.plugin>
        <version.surefire.plugin>2.22.2</version.surefire.plugin>
        <version.jar.plugin>3.3.0</version.jar.plugin>
        <version.checkstyle.plugin>3.2.1</version.checkstyle.plugin>
        <version.properties.plugin>1.1.0</version.properties.plugin>
        <version.dependency.plugin>3.5.0</version.dependency.plugin>
        <version.assembly.plugin>3.5.0</version.assembly.plugin>
        <version.resources.plugin>3.3.0</version.resources.plugin>
        <version.clean.plugin>3.2.0</version.clean.plugin>
        <version.maven-antrun.plugin>3.1.0</version.maven-antrun.plugin>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>

        <!-- Plugin Deps -->
        <version.puppycrawl>8.45.1</version.puppycrawl>

        <!-- Test containers version, should be aligned with version used in Quarkus -->
        <test-containers.version>1.17.5</test-containers.version>
        <keycloak.testcontainers.version>1.9.0</keycloak.testcontainers.version>
        <keycloak-admin-client.version>20.0.5</keycloak-admin-client.version>
        <embedded-postgres.version>2.0.3</embedded-postgres.version>
        <wiremock-jre8.version>2.35.0</wiremock-jre8.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-api-designer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-api-designer-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-api-designer-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-api-designer-ui</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-rest-client-vertx</artifactId>
                <version>${apicurio-common-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-rest-client-jdk</artifactId>
                <version>${apicurio-common-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-rest-client-common</artifactId>
                <version>${apicurio-common-rest-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-app-components-core</artifactId>
                <version>${apicurio-common-app-components.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-app-components-logging</artifactId>
                <version>${apicurio-common-app-components.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-app-components-config</artifactId>
                <version>${apicurio-common-app-components.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-app-components-config-index</artifactId>
                <version>${apicurio-common-app-components.version}</version>
            </dependency>

            <!-- Quarkus Dependencies -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Third Party Libraries -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version><!--$NO-MVN-MAN-VER$-->
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-test-common</artifactId>
                <version>${quarkus.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.dasniko</groupId>
                <artifactId>testcontainers-keycloak</artifactId>
                <version>${keycloak.testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak-admin-client.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock-jre8.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version.properties.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex.version}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>quarkus.profile</name>
                                    <value>${quarkus.profile}</value>
                                </property>
                                <property>
                                    <name>skipUiBuild</name>
                                    <value>${skipUiBuild}</value>
                                </property>
                                <property>
                                    <name>skipAppTests</name>
                                    <value>${skipAppTests}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                            <version>${annotation-api.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.puppycrawl}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>.checkstyle/simple.xml</configLocation>
                            <headerLocation>.checkstyle/java.header</headerLocation>
                            <suppressionsLocation>.checkstyle/suppressions.xml</suppressionsLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <inputEncoding>UTF-8</inputEncoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipCommitIdPlugin}</skip>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/meta/git.properties
                    </generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ui</id>
            <activation>
                <property>
                    <name>!skipUiBuild</name>
                </property>
            </activation>
            <modules>
                <module>ui</module>
            </modules>
        </profile>
        <profile>
            <id>sql</id>
            <modules>
                <module>storage/sql</module>
            </modules>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.profile>prod</quarkus.profile>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
