# === Prod profile - see README
# HTTP Port
%prod.quarkus.http.port=${HTTP_PORT:8080}

# Authentication configuration
%prod.app.authn.enabled=${AUTH_ENABLED:false}
%prod.app.authn.basic-auth-client-credentials.enabled=${CLIENT_CREDENTIALS_BASIC_AUTH_ENABLED:}
%prod.app.authn.basic-auth-client-credentials.cache-expiration=${CLIENT_CREDENTIALS_BASIC_CACHE_EXPIRATION:}
%prod.app.authn.audit.log.prefix=api-designer.audit
%prod.app.authn.client-id=${OIDC_API_CLIENT_ID:}
%prod.app.authn.client-secret=${OIDC_API_CLIENT_SECRET:}
%prod.app.authn.ui.config.auth.type=${UI_AUTH_TYPE:}

%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.tenant-enabled=${app.authn.enabled}
%prod.quarkus.oidc.auth-server-url=${app.authn.token.endpoint}
%prod.quarkus.oidc.client-id=${app.authn.client-id}

#LOGGING
%prod.quarkus.log.level=${LOG_LEVEL:INFO}
%prod.quarkus.log.console.enable=true
%prod.quarkus.log.category."io.apicurio".level=${REGISTRY_LOG_LEVEL:INFO}
