# === Prod profile - see README
# HTTP Port
%prod.quarkus.http.port=8080

#LOGGING
%prod.quarkus.log.level=INFO
%prod.quarkus.log.console.enable=true
%prod.quarkus.log.category."io.apicurio".level=INFO
