# System info

app.name=Apicurio API Designer
app.description=The spiritual successor to Apicurio Studio - used as the basis for Red Hat OpenShift API Designer.
app.version=${project.version}
app.date=${timestamp}
# TODO Commit ID

quarkus.package.type=uber-jar

## Logging
quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %p <%X{tenantId}> [%C] (%t) %m%n
quarkus.log.min-level=TRACE
%dev.quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."io.apicurio".level=${REGISTRY_LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.enable=true

%dev.quarkus.http.port=${HTTP_PORT:8080}

%prod.quarkus.log.level=${LOG_LEVEL:INFO}
%prod.quarkus.log.console.enable=true
%prod.quarkus.log.category."io.apicurio".level=${REGISTRY_LOG_LEVEL:INFO}

%test.quarkus.log.level=${LOG_LEVEL:WARN}
%test.quarkus.log.category."io.apicurio".level=${REGISTRY_LOG_LEVEL:INFO}
%test.quarkus.log.console.enable=true
%test.quarkus.http.test-port=0

# === Prod profile - see README
# HTTP Port
%prod.quarkus.http.port=${HTTP_PORT:8080}

# Access logs
quarkus.http.access-log.enabled=${ENABLE_ACCESS_LOG:false}
quarkus.http.access-log.pattern="apicurio-registry.access method="%{METHOD}" path="%{REQUEST_URL}" response_code="%{RESPONSE_CODE}" response_time="%{RESPONSE_TIME}" remote_ip="%{REMOTE_IP}" remote_user="%{REMOTE_USER}" user_agent="%{i,User-Agent}""
quarkus.http.access-log.exclude-pattern=/health/.*

# UI location override
designer.ui.root=/ui/
designer.ui.config.uiContextPath=${designer.ui.root}

# Redirects
designer.enable-redirects=true
designer.redirects.root=/,${designer.ui.root}


## Always enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOWED_ORIGINS:}
quarkus.http.cors.methods=${CORS_ALLOWED_METHODS:GET,PUT,POST,PATCH,DELETE,OPTIONS}
quarkus.http.cors.headers=${CORS_ALLOWED_HEADERS:x-registry-name,x-registry-name-encoded,x-registry-description,x-registry-description-encoded,x-registry-version,x-registry-artifactid,x-registry-artifacttype,x-registry-hash-algorithm,x-registry-content-hash,access-control-request-method,access-control-allow-credentials,access-control-allow-origin,access-control-allow-headers,authorization,content-type}
