# Configuration env. variable format:
# DESIGNER_{group}_{name...}_{optional suffix to indicate expected value, e.g. SECONDS or ENABLED}

# System Info

app.name=Apicurio API Designer
app.description=The spiritual successor to Apicurio Studio - used as the basis for Red Hat OpenShift API Designer.
app.version=${project.version}
app.date=${timestamp}
app.git.commit-id=${git.commit.id.full}

# Build

quarkus.package.type=fast-jar

# Logging

quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %p <%X{tenantId}> [%C] (%t) %m%n
quarkus.log.min-level=TRACE
quarkus.log.level=${DESIGNER_LOG_LEVEL:INFO}
quarkus.log.category."io.apicurio".level=${DESIGNER_LOG_LEVEL_APICURIO:${quarkus.log.level}}
quarkus.log.console.enable=true

# HTTP

quarkus.http.port=${DESIGNER_HTTP_PORT:8080}
%test.quarkus.http.test-port=0

# Database

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=${DESIGNER_STORAGE_DATASOURCE_URL:jdbc:h2:mem:designer}
quarkus.datasource.username=${DESIGNER_STORAGE_DATASOURCE_USERNAME:sa}
quarkus.datasource.password=${DESIGNER_STORAGE_DATASOURCE_PASSWORD:sa}
quarkus.datasource.jdbc.initial-size=20
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.max-size=100

# Access logs

quarkus.http.access-log.enabled=${DESIGNER_ACCESS_LOG_ENABLE:false}
quarkus.http.access-log.pattern="apicurio-registry.access method="%{METHOD}" path="%{REQUEST_URL}" response_code="%{RESPONSE_CODE}" response_time="%{RESPONSE_TIME}" remote_ip="%{REMOTE_IP}" remote_user="%{REMOTE_USER}" user_agent="%{i,User-Agent}""
quarkus.http.access-log.exclude-pattern=/health/.*

# Redirects

designer.enable-redirects=false

## Always enable CORS

quarkus.http.cors=true
quarkus.http.cors.origins=${DESIGNER_CORS_ALLOWED_ORIGINS:http://localhost:8888}
quarkus.http.cors.methods=${DESIGNER_CORS_ALLOWED_METHODS:GET,PUT,POST,PATCH,DELETE,OPTIONS}
quarkus.http.cors.headers=${DESIGNER_CORS_ALLOWED_HEADERS:x-designer-description,x-designer-name,x-designer-type,x-designer-origin,access-control-request-method,access-control-allow-credentials,access-control-allow-origin,access-control-allow-headers,authorization,content-type}

## Authentication

app.authn.enabled=${AUTH_ENABLED:false}
app.authn.token.endpoint=${OIDC_TOKENT_ENDPOINT:https://auth.apicur.io/auth/realms/apicurio-local}

designer.config.auth.oidc.url=${OIDC_URL:https://auth.apicur.io/auth/realms/apicurio-local}

app.authn.basic-auth-client-credentials.enabled=${CLIENT_CREDENTIALS_BASIC_AUTH_ENABLED:false}
app.authn.basic-auth-client-credentials.cache-expiration=${CLIENT_CREDENTIALS_BASIC_CACHE_EXPIRATION:10}
app.authn.basic-auth-client-credentials.enabled.dynamic.allow=true

app.authn.audit.log.prefix=api-designer.audit
app.authn.client-id=${OIDC_API_CLIENT_ID:designer-api}
app.authn.client-secret=${OIDC_API_CLIENT_SECRET:designer-api-secret}

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${designer.config.auth.oidc.url}
quarkus.oidc.tenant-enabled=${app.authn.enabled}
quarkus.oidc.client-id=${app.authn.client-id}
quarkus.oidc.application-type=service
