# Authentication configuration
%dev.app.authn.enabled=${AUTH_ENABLED:true}
%dev.app.authn.basic-auth-client-credentials.enabled=${CLIENT_CREDENTIALS_BASIC_AUTH_ENABLED:false}
%dev.app.authn.basic-auth-client-credentials.cache-expiration=${CLIENT_CREDENTIALS_BASIC_CACHE_EXPIRATION:10}
%dev.app.authn.audit.log.prefix=api-designer.audit
%dev.app.authn.client-id=${OIDC_API_CLIENT_ID:api-designer}
%dev.app.authn.client-secret=${OIDC_API_CLIENT_SECRET:api-designer}
%dev.app.authn.ui.config.auth.type=${UI_AUTH_TYPE:oidc}

%dev.quarkus.oidc.enabled=true
%dev.quarkus.oidc.tenant-enabled=${app.authn.enabled}
%dev.quarkus.oidc.client-id=${app.authn.client-id}

#LOGGING
%dev.quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."io.apicurio".level=${REGISTRY_LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.enable=true

%dev.quarkus.http.port=${HTTP_PORT:8080}