# Configuration env. variable format:
# DESIGNER_{group}_{name...}_{optional suffix to indicate expected value, e.g. SECONDS or ENABLED}

# Database

quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=${DESIGNER_STORAGE_DATASOURCE_URL}
%dev.quarkus.datasource.jdbc.url=${DESIGNER_STORAGE_DATASOURCE_URL:jdbc:postgresql://localhost:5432/designer}

quarkus.datasource.username=${DESIGNER_STORAGE_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${DESIGNER_STORAGE_DATASOURCE_PASSWORD:postgres}
